<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #F9D9D9;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.FailureController">
   <children>
      <Button fx:id="okButton" layoutX="224.0" layoutY="241.0" mnemonicParsing="false" onAction="#okPressed" prefHeight="57.0" prefWidth="152.0" text="OK!">
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Label layoutX="81.0" layoutY="96.0" text="Sorry! Entry not Found or Already Exists :(" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="145.0" layoutY="148.0" text="Please double check spelling!">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
   <effect>
      <DropShadow height="139.6" radius="81.1625" width="187.05" />
   </effect>
</Pane>
