<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.InboundListController">
   <children>
      <Label layoutX="522.0" layoutY="33.0" text="INBOUND LIST">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TableView fx:id="inboundTable" layoutY="118.0" prefHeight="602.0" prefWidth="1280.0">
        <columns>
          <TableColumn fx:id="cOwner" prefWidth="227.0" text="Owner" />
          <TableColumn fx:id="cCarrier" prefWidth="137.0" text="Carrier" />
          <TableColumn fx:id="cShipDate" prefWidth="172.0" text="Ship Date" />
          <TableColumn fx:id="cQuantity" prefWidth="139.0" text="Quantity" />
          <TableColumn fx:id="cTruckNumber" prefWidth="164.0" text="Truck #" />
          <TableColumn fx:id="cDriver" prefWidth="161.0" text="Driver" />
          <TableColumn fx:id="cItemNumber" prefWidth="178.0" text="Item Number" />
        </columns>
      </TableView>
   </children>
</Pane>
