<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.InventoryListController">
   <children>
      <Label layoutX="507.0" layoutY="32.0" text="INVENTORY LIST">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TableView fx:id="inventoryTable" layoutY="118.0" prefHeight="602.0" prefWidth="1280.0">
        <columns>
          <TableColumn fx:id="cLocation" prefWidth="150.0" text="Location" />
          <TableColumn fx:id="cQuantity" prefWidth="150.0" text="Quantity" />
          <TableColumn fx:id="cItemNumber" prefWidth="150.0" text="Item Number" />
          <TableColumn fx:id="cDateReceived" prefWidth="150.0" text="Date Received" />
        </columns>
      </TableView>
   </children>
</Pane>
