<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.OrdersListController">
   <children>
      <Label layoutX="537.0" layoutY="35.0" text="ORDERS LIST">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
		<TableView fx:id="ordersTable" layoutX="1.0" layoutY="109.0" prefHeight="613.0" prefWidth="1280.0">
         <columns>
          <TableColumn fx:id="cName" prefWidth="150.0" text="Name" />
          <TableColumn fx:id="cItemNumber" prefWidth="150.0" text="Item Number" />
          <TableColumn fx:id="cQuantity" prefWidth="150.0" text="Quantity" />
          <TableColumn fx:id="cOrderDate" prefWidth="150.0" text="Order Date" />
          <TableColumn fx:id="cNeededDate" prefWidth="150.0" text="Date Required" />
          <TableColumn fx:id="cOrderID" prefWidth="200.0" text="Order ID" />
         </columns>
        </TableView>
   </children>
</Pane>
