<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #A9A9A9;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ProductsController">
   <children>
      <Label layoutX="548.0" layoutY="14.0" text="Products" textFill="#2600ff">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="122.0" text="Description" underline="true">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="908.0" layoutY="122.0" text="Cube" underline="true">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="63.0" layoutY="197.0" text="Item#" underline="true">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="921.0" layoutY="197.0" text="Tie" underline="true">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="275.0" text="Container Type" underline="true">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="916.0" layoutY="279.0" text="High" underline="true">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="350.0" text="Gross Weight" underline="true">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="881.0" layoutY="350.0" text="Net Weight" underline="true">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="addButton" layoutX="199.0" layoutY="501.0" mnemonicParsing="false" onAction="#addPressed" prefHeight="51.0" prefWidth="132.0" text="ADD" textFill="#20b240">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button fx:id="editButton" layoutX="438.0" layoutY="501.0" mnemonicParsing="false" onAction="#editPressed" prefHeight="51.0" prefWidth="132.0" text="UPDATE">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button fx:id="removeButton" layoutX="936.0" layoutY="501.0" mnemonicParsing="false" onAction="#removePressed" prefHeight="51.0" prefWidth="132.0" text="DELETE" textFill="RED">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button fx:id="closeButton" layoutX="598.0" layoutY="657.0" mnemonicParsing="false" onAction="#closePressed" prefHeight="35.0" prefWidth="85.0" text="CLOSE">
         <font>
            <Font size="14.0" />
         </font>
         <effect>
            <DropShadow color="RED" />
         </effect>
      </Button>
      <TextField fx:id="cubeField" layoutX="1048.0" layoutY="127.0" prefHeight="30.0" prefWidth="200.0" promptText="Cube" style="-fx-background-color: #dddb6c;">
         <effect>
            <InnerShadow />
         </effect>
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="itemField" layoutX="231.0" layoutY="196.0" prefHeight="30.0" prefWidth="200.0" promptText="Item#" style="-fx-background-color: #dddb6c;">
         <effect>
            <InnerShadow />
         </effect>
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="tieField" layoutX="1048.0" layoutY="196.0" prefHeight="30.0" prefWidth="200.0" promptText="Tie" style="-fx-background-color: #dddb6c;">
         <effect>
            <InnerShadow />
         </effect>
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="containerField" layoutX="231.0" layoutY="278.0" prefHeight="30.0" prefWidth="200.0" promptText="Ex... Pallets/Drums/Barrels" style="-fx-background-color: #dddb6c;">
         <effect>
            <InnerShadow />
         </effect>
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="highField" layoutX="1048.0" layoutY="278.0" prefHeight="30.0" prefWidth="200.0" promptText="High" style="-fx-background-color: #dddb6c;">
         <effect>
            <InnerShadow />
         </effect>
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="gweightField" layoutX="231.0" layoutY="349.0" prefHeight="30.0" prefWidth="200.0" promptText="Gross Weight" style="-fx-background-color: #dddb6c;">
         <effect>
            <InnerShadow />
         </effect>
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="nweightField" layoutX="1048.0" layoutY="349.0" prefHeight="30.0" prefWidth="200.0" promptText="Net Weight" style="-fx-background-color: #dddb6c;">
         <effect>
            <InnerShadow />
         </effect>
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Button fx:id="listButton" layoutX="709.0" layoutY="501.0" mnemonicParsing="false" onAction="#listPressed" prefHeight="51.0" prefWidth="132.0" text="LIST ALL">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TextArea fx:id="descriptionBox" layoutX="225.0" layoutY="120.0" prefHeight="51.0" prefWidth="212.0" style="-fx-background-color: #dddb6c;">
         <effect>
            <InnerShadow />
         </effect>
      </TextArea>
      <ComboBox fx:id="ownerBox" editable="true" layoutX="540.0" layoutY="249.0" prefHeight="30.0" prefWidth="200.0" promptText="Select Owner" />
      <Label layoutX="604.0" layoutY="197.0" text="Owner">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <RadioButton fx:id="cust" layoutX="516.0" layoutY="310.0" mnemonicParsing="false" text="Lookup By Customer Name">
         <font>
            <Font size="18.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="desc" layoutX="515.0" layoutY="354.0" mnemonicParsing="false" text="Lookup By Description">
         <font>
            <Font size="18.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="none" layoutX="515.0" layoutY="402.0" mnemonicParsing="false" text="List all (No Filter)">
         <font>
            <Font size="18.0" />
         </font>
      </RadioButton>
   </children>
</Pane>
